1.19.1/src/main/resources/names.yml (before)
prefix: '&7'

PROTECTION_ENVIRONMENTAL: 'Protection'
PROTECTION_FIRE: 'Fire Protection'
PROTECTION_FALL: 'Feather Falling'
PROTECTION_EXPLOSIONS: 'Blast Protection'
PROTECTION_PROJECTILE: 'Projectile Protection'
OXYGEN: 'Respiration'
WATER_WORKER: 'Aqua Affinity'
THORNS: 'Thorns'
DEPTH_STRIDER: 'Depth Strider'
FROST_WALKER: 'Frost Walker'
BINDING_CURSE: '&cCurse of Binding'
DAMAGE_ALL: 'Sharpness'
DAMAGE_UNDEAD: 'Smite'
DAMAGE_ARTHROPODS: 'Bane of Arthropods'
KNOCKBACK: 'Knockback'
FIRE_ASPECT: 'Fire Aspect'
LOOT_BONUS_MOBS: 'Looting'
SWEEPING_EDGE: 'Sweeping Edge'
DIG_SPEED: 'Efficiency'
SILK_TOUCH: 'Silk Touch'
DURABILITY: 'Unbreaking'
LOOT_BONUS_BLOCKS: 'Fortune'
ARROW_DAMAGE: 'Power'
ARROW_KNOCKBACK: 'Punch'
ARROW_FIRE: 'Flame'
ARROW_INFINITE: 'Infinity'
LUCK: 'Luck of the Sea'
LURE: 'Lure'
LOYALTY: 'Loyalty'
IMPALING: 'Impaling'
RIPTIDE: 'Riptide'
CHANNELING: 'Channeling'
MULTISHOT: 'Multishot'
QUICK_CHARGE: 'Quick Charge'
PIERCING: 'Piercing'
MENDING: 'Mending'
VANISHING_CURSE: '&cCure of Vanishing'
SOUL_SPEED: 'Soul Speed'
SWIFT_SNEAK: 'Swift Sneak'

1.19.1/src/main/resources/names.yml (after)
PROTECTION_ENVIRONMENTAL: 'Protection'
PROTECTION_FIRE: 'Fire Protection'
PROTECTION_FALL: 'Feather Falling'
PROTECTION_EXPLOSIONS: 'Blast Protection'
PROTECTION_PROJECTILE: 'Projectile Protection'
OXYGEN: 'Respiration'
WATER_WORKER: 'Aqua Affinity'
THORNS: 'Thorns'
DEPTH_STRIDER: 'Depth Strider'
FROST_WALKER: 'Frost Walker'
BINDING_CURSE: 'Curse of Binding'
DAMAGE_ALL: 'Sharpness'
DAMAGE_UNDEAD: 'Smite'
DAMAGE_ARTHROPODS: 'Bane of Arthropods'
KNOCKBACK: 'Knockback'
FIRE_ASPECT: 'Fire Aspect'
LOOT_BONUS_MOBS: 'Looting'
SWEEPING_EDGE: 'Sweeping Edge'
DIG_SPEED: 'Efficiency'
SILK_TOUCH: 'Silk Touch'
DURABILITY: 'Unbreaking'
LOOT_BONUS_BLOCKS: 'Fortune'
ARROW_DAMAGE: 'Power'
ARROW_KNOCKBACK: 'Punch'
ARROW_FIRE: 'Flame'
ARROW_INFINITE: 'Infinity'
LUCK: 'Luck of the Sea'
LURE: 'Lure'
LOYALTY: 'Loyalty'
IMPALING: 'Impaling'
RIPTIDE: 'Riptide'
CHANNELING: 'Channeling'
MULTISHOT: 'Multishot'
QUICK_CHARGE: 'Quick Charge'
PIERCING: 'Piercing'
MENDING: 'Mending'
VANISHING_CURSE: 'Cure of Vanishing'
SOUL_SPEED: 'Soul Speed'
SWIFT_SNEAK: 'Swift Sneak'

1.19.1/src/main/resources/names.yml (diff)
@@ -1,5 +1,3 @@
-prefix: '&7'
-
 PROTECTION_ENVIRONMENTAL: 'Protection'
 PROTECTION_FIRE: 'Fire Protection'
 PROTECTION_FALL: 'Feather Falling'
@@ -10,7 +8,7 @@ WATER_WORKER: 'Aqua Affinity'
 THORNS: 'Thorns'
 DEPTH_STRIDER: 'Depth Strider'
 FROST_WALKER: 'Frost Walker'
-BINDING_CURSE: '&cCurse of Binding'
+BINDING_CURSE: 'Curse of Binding'
 DAMAGE_ALL: 'Sharpness'
 DAMAGE_UNDEAD: 'Smite'
 DAMAGE_ARTHROPODS: 'Bane of Arthropods'
@@ -36,6 +34,6 @@ MULTISHOT: 'Multishot'
 QUICK_CHARGE: 'Quick Charge'
 PIERCING: 'Piercing'
 MENDING: 'Mending'
-VANISHING_CURSE: '&cCure of Vanishing'
+VANISHING_CURSE: 'Cure of Vanishing'
 SOUL_SPEED: 'Soul Speed'
 SWIFT_SNEAK: 'Swift Sneak'
