1.19.1/src/main/resources/inventories/enchanting_table.json (before)
{
  "inventory_name": "Enchant Item",
  "inventory": [
    "YELLOW_STAINED_GLASS_PANE", "BLACK_STAINED_GLASS_PANE", "RED_STAINED_GLASS_PANE", "RED_STAINED_GLASS_PANE", "RED_STAINED_GLASS_PANE", "RED_STAINED_GLASS_PANE", "RED_STAINED_GLASS_PANE", "RED_STAINED_GLASS_PANE", "YELLOW_STAINED_GLASS_PANE",
    "BLACK_STAINED_GLASS_PANE", "BLACK_STAINED_GLASS_PANE", "BLACK_STAINED_GLASS_PANE", "RED_STAINED_GLASS_PANE", null, "RED_STAINED_GLASS_PANE", "BLACK_STAINED_GLASS_PANE", "BLACK_STAINED_GLASS_PANE", "BLACK_STAINED_GLASS_PANE",
    "BLACK_STAINED_GLASS_PANE", "BLACK_STAINED_GLASS_PANE", "BLACK_STAINED_GLASS_PANE", "BLACK_STAINED_GLASS_PANE", "BLACK_STAINED_GLASS_PANE", "BLACK_STAINED_GLASS_PANE", "BLACK_STAINED_GLASS_PANE", "BLACK_STAINED_GLASS_PANE", "BLACK_STAINED_GLASS_PANE",
    "BLACK_STAINED_GLASS_PANE", "BLACK_STAINED_GLASS_PANE", "&enchant enchant_1", "BLACK_STAINED_GLASS_PANE", "&enchant enchant_2", "BLACK_STAINED_GLASS_PANE", "&enchant enchant_3", "BLACK_STAINED_GLASS_PANE", "BLACK_STAINED_GLASS_PANE",
    "BLACK_STAINED_GLASS_PANE", "BLACK_STAINED_GLASS_PANE", "BLACK_STAINED_GLASS_PANE", "BLACK_STAINED_GLASS_PANE", "BLACK_STAINED_GLASS_PANE", "BLACK_STAINED_GLASS_PANE", "BLACK_STAINED_GLASS_PANE", "BLACK_STAINED_GLASS_PANE", "BLACK_STAINED_GLASS_PANE",
    "YELLOW_STAINED_GLASS_PANE", "BLACK_STAINED_GLASS_PANE", "BLACK_STAINED_GLASS_PANE", "BLACK_STAINED_GLASS_PANE", "&close~", "BLACK_STAINED_GLASS_PANE", "BLACK_STAINED_GLASS_PANE", "BLACK_STAINED_GLASS_PANE", "YELLOW_STAINED_GLASS_PANE"
  ],
  "custom_items": {
    "close": {
      "material": "BARRIER",
      "display_name": "&cClose"
    },
    "enchant": {
      "material": "GRAY_DYE",
      "display_name": "&cEnchant Item",
      "lore": [
        "&7Place an item in the open slot",
        "&7to enchant it!"
      ],
      "states": {
        "enchant_item": {
          "material": "EXPERIENCE_BOTTLE",
          "display_name": "&aEnchant Item&8 - &6 %level% Levels",
          "amount": "%level%",
          "lore": [
            "&7Guarantees at least:",
            "&7 * %enchantment%",
            "",
            "&eClick to enchant!"
          ]
        },
        "missing_levels": {
          "material": "EXPERIENCE_BOTTLE",
          "display_name": "&aEnchant Item&8 - &6 %level% Levels",
          "amount": "%level%",
          "lore": [
            "&7Guarantees at least:",
            "&7 * %enchantment%",
            "",
            "&cYou don't have enough Levels!"
          ]
        },
        "unenchantable_item": {
          "material": "RED_DYE",
          "display_name": "&cCannot Enchant Item!",
          "lore": [
            "&7This item cannot be enchanted!"
          ]
        }
      }
    }
  }
}

1.19.1/src/main/resources/inventories/enchanting_table.json (after)
{
  "inventory_name": "Enchant Item",
  "inventory": [
    "YELLOW_STAINED_GLASS_PANE", "BLACK_STAINED_GLASS_PANE", "RED_STAINED_GLASS_PANE", "RED_STAINED_GLASS_PANE", "RED_STAINED_GLASS_PANE", "RED_STAINED_GLASS_PANE", "RED_STAINED_GLASS_PANE", "RED_STAINED_GLASS_PANE", "YELLOW_STAINED_GLASS_PANE",
    "BLACK_STAINED_GLASS_PANE", "BLACK_STAINED_GLASS_PANE", "BLACK_STAINED_GLASS_PANE", "RED_STAINED_GLASS_PANE", "null input", "RED_STAINED_GLASS_PANE", "BLACK_STAINED_GLASS_PANE", "BLACK_STAINED_GLASS_PANE", "BLACK_STAINED_GLASS_PANE",
    "BLACK_STAINED_GLASS_PANE", "BLACK_STAINED_GLASS_PANE", "BLACK_STAINED_GLASS_PANE", "BLACK_STAINED_GLASS_PANE", "BLACK_STAINED_GLASS_PANE", "BLACK_STAINED_GLASS_PANE", "BLACK_STAINED_GLASS_PANE", "BLACK_STAINED_GLASS_PANE", "BLACK_STAINED_GLASS_PANE",
    "BLACK_STAINED_GLASS_PANE", "BLACK_STAINED_GLASS_PANE", "&enchant enchant_1", "BLACK_STAINED_GLASS_PANE", "&enchant enchant_2", "BLACK_STAINED_GLASS_PANE", "&enchant enchant_3", "BLACK_STAINED_GLASS_PANE", "BLACK_STAINED_GLASS_PANE",
    "BLACK_STAINED_GLASS_PANE", "BLACK_STAINED_GLASS_PANE", "BLACK_STAINED_GLASS_PANE", "BLACK_STAINED_GLASS_PANE", "BLACK_STAINED_GLASS_PANE", "BLACK_STAINED_GLASS_PANE", "BLACK_STAINED_GLASS_PANE", "BLACK_STAINED_GLASS_PANE", "BLACK_STAINED_GLASS_PANE",
    "YELLOW_STAINED_GLASS_PANE", "BLACK_STAINED_GLASS_PANE", "BLACK_STAINED_GLASS_PANE", "BLACK_STAINED_GLASS_PANE", "&close~", "BLACK_STAINED_GLASS_PANE", "BLACK_STAINED_GLASS_PANE", "BLACK_STAINED_GLASS_PANE", "YELLOW_STAINED_GLASS_PANE"
  ],
  "custom_items": {
    "close": {
      "material": "BARRIER",
      "display_name": "&cClose"
    },
    "enchant": {
      "material": "GRAY_DYE",
      "display_name": "&cEnchant Item",
      "lore": [
        "&7Place an item in the open slot",
        "&7to enchant it!"
      ],
      "states": {
        "enchant_item": {
          "material": "EXPERIENCE_BOTTLE",
          "display_name": "&aEnchant Item&8 - &6 %level% Levels",
          "amount": "%level%",
          "lore": [
            "&7Guarantees at least:",
            "&7 * %enchantment%",
            "",
            "&eClick to enchant!"
          ]
        },
        "missing_levels": {
          "material": "EXPERIENCE_BOTTLE",
          "display_name": "&aEnchant Item&8 - &6 %level% Levels",
          "amount": "%level%",
          "lore": [
            "&7Guarantees at least:",
            "&7 * %enchantment%",
            "",
            "&cYou don't have enough Levels!"
          ]
        },
        "unenchantable_item": {
          "material": "RED_DYE",
          "display_name": "&cCannot Enchant Item!",
          "lore": [
            "&7This item cannot be enchanted!"
          ]
        },
        "missing_lapis_lazuli": {
          "material": "EXPERIENCE_BOTTLE",
          "display_name": "&aEnchant Item&8 - &6 %level% Levels",
          "amount": "%level%",
          "lore": [
            "&7Guarantees at least:",
            "&7 * %enchantment%",
            "",
            "&cYou don't have enough Lapis Lazuli!"
          ]
        }
      }
    }
  }
}

1.19.1/src/main/resources/inventories/enchanting_table.json (diff)
@@ -2,7 +2,7 @@
   "inventory_name": "Enchant Item",
   "inventory": [
     "YELLOW_STAINED_GLASS_PANE", "BLACK_STAINED_GLASS_PANE", "RED_STAINED_GLASS_PANE", "RED_STAINED_GLASS_PANE", "RED_STAINED_GLASS_PANE", "RED_STAINED_GLASS_PANE", "RED_STAINED_GLASS_PANE", "RED_STAINED_GLASS_PANE", "YELLOW_STAINED_GLASS_PANE",
-    "BLACK_STAINED_GLASS_PANE", "BLACK_STAINED_GLASS_PANE", "BLACK_STAINED_GLASS_PANE", "RED_STAINED_GLASS_PANE", null, "RED_STAINED_GLASS_PANE", "BLACK_STAINED_GLASS_PANE", "BLACK_STAINED_GLASS_PANE", "BLACK_STAINED_GLASS_PANE",
+    "BLACK_STAINED_GLASS_PANE", "BLACK_STAINED_GLASS_PANE", "BLACK_STAINED_GLASS_PANE", "RED_STAINED_GLASS_PANE", "null input", "RED_STAINED_GLASS_PANE", "BLACK_STAINED_GLASS_PANE", "BLACK_STAINED_GLASS_PANE", "BLACK_STAINED_GLASS_PANE",
     "BLACK_STAINED_GLASS_PANE", "BLACK_STAINED_GLASS_PANE", "BLACK_STAINED_GLASS_PANE", "BLACK_STAINED_GLASS_PANE", "BLACK_STAINED_GLASS_PANE", "BLACK_STAINED_GLASS_PANE", "BLACK_STAINED_GLASS_PANE", "BLACK_STAINED_GLASS_PANE", "BLACK_STAINED_GLASS_PANE",
     "BLACK_STAINED_GLASS_PANE", "BLACK_STAINED_GLASS_PANE", "&enchant enchant_1", "BLACK_STAINED_GLASS_PANE", "&enchant enchant_2", "BLACK_STAINED_GLASS_PANE", "&enchant enchant_3", "BLACK_STAINED_GLASS_PANE", "BLACK_STAINED_GLASS_PANE",
     "BLACK_STAINED_GLASS_PANE", "BLACK_STAINED_GLASS_PANE", "BLACK_STAINED_GLASS_PANE", "BLACK_STAINED_GLASS_PANE", "BLACK_STAINED_GLASS_PANE", "BLACK_STAINED_GLASS_PANE", "BLACK_STAINED_GLASS_PANE", "BLACK_STAINED_GLASS_PANE", "BLACK_STAINED_GLASS_PANE",
@@ -48,6 +48,17 @@
           "display_name": "&cCannot Enchant Item!",
           "lore": [
             "&7This item cannot be enchanted!"
+          ]
+        },
+        "missing_lapis_lazuli": {
+          "material": "EXPERIENCE_BOTTLE",
+          "display_name": "&aEnchant Item&8 - &6 %level% Levels",
+          "amount": "%level%",
+          "lore": [
+            "&7Guarantees at least:",
+            "&7 * %enchantment%",
+            "",
+            "&cYou don't have enough Lapis Lazuli!"
           ]
         }
       }
